<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <header class="col-12 col-t-12">
            <h1>IT Bootcamp Chat</h1>
            <h3>Choose a chatroom</h3>
        </header>
    </div>

    <nav class="topbar row">
        <button id="btnGeneral" class="btn col-3 col-t-12">#general</button>
        <button id="btnJs" class="btn col-3 col-t-12">#js</button>
        <button id="btnHomework" class="btn col-3 col-t-12">#homework</button>
        <button id="btnTests" class="btn col-3 col-t-12">#tests</button>
    </nav>

    <section class="row">
        <ul id="messDisp">

        </ul>
    </section>

    <form action="" id="formMessage" class="row">
        <input id="inputMessage" class="col-6 col-t-12" type="text" placeholder="Your message..">
        <input id="btnSend" class="btn col-6 col-t-12" type="submit" value="Send"> 
    </form>
    <form action="" id="formUsername" class="row">
        <input id="inputUsername" class="col-6 col-t-12" type="text" placeholder="Update username">
        <input id="btnUpdate" class="btn col-6 col-t-12" type="submit" value="Update">
    </form>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
    
    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyCxZiac6kV6yzqZnLMNBi1-RxPE04K5-GQ",
          authDomain: "itbootcamp-js7-5f085.firebaseapp.com",
          projectId: "itbootcamp-js7-5f085",
          storageBucket: "itbootcamp-js7-5f085.appspot.com",
          messagingSenderId: "459972901714",
          appId: "1:459972901714:web:fcf5b1364298807121d88b",
          measurementId: "G-N1Z8DY0ZKJ"
        };
      
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        let db = firebase.firestore();
   </script>

    </script>
    <script type="module" src="app.js"></script>
</body>
</html>